<!DOCTYPE html>
<html>
    <head>
        <title>Topics</title>
        <style>
            .sug{
                margin-top:50px;
                margin-left:61px;
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:29px;
            }
            .div1 {
            width: 1340px;
            height: 200px;
            margin-top: -10px;
            margin-left: 53px;
            border-radius: 10px;
            background: #E1EBEE;
            padding: 20px; 
            }
            .div2 {
            width: 1340px;
            height: 200px;
            margin-top: 15px;
            margin-left: 53px;
            border-radius: 10px;
            background: #E1EBEE;
            padding: 20px; 
            }
            .div3 {
            width: 1340px;
            height: 200px;
            margin-top: 15px;
            margin-left: 53px;
            border-radius: 10px;
            background: #E1EBEE;
            padding: 20px; 
            }
            .sdiv1 {
            width: 280px;
            height: 150px;
            margin-top: 5px;
            margin-left: 1px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sudiv1 {
            width: 280px;
            height: 150px;
            margin-top: 5px;
            margin-left: 1px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .subdiv1 {
            width: 280px;
            height: 150px;
            margin-top: 5px;
            margin-left: 1px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sudiv2 {
            width: 280px;
            height: 150px;
            margin-top: -190px;
            margin-left: 340px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .subdiv2 {
            width: 280px;
            height: 150px;
            margin-top: -190px;
            margin-left: 340px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sudiv3 {
            width: 280px;
            height: 150px;
            margin-top: -190px;
            margin-left: 680px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .subdiv3 {
            width: 280px;
            height: 150px;
            margin-top: -190px;
            margin-left: 680px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sudiv4 {
            width: 280px;
            height: 150px;
            margin-top: -190px;
            margin-left: 1020px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sdiv2 {
            width: 280px;
            height: 150px;
            margin-top: -189px;
            margin-left: 340px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sdiv3 {
            width: 280px;
            height: 150px;
            margin-top: -189px;
            margin-left: 680px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .sdiv4 {
            width: 280px;
            height: 150px;
            margin-top: -189px;
            margin-left: 1020px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .subdiv4 {
            width: 280px;
            height: 150px;
            margin-top: -189px;
            margin-left: 1020px;
            border-radius: 10px;
            background: white;
            padding: 20px; 
            }
            .img1
            {
                width: 290px;
                margin-top: -5px;
                margin-left: -6px;
                height: 75px;   
            }
            .geo{
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:29px;
                margin-left: 70px;
                margin-top: 10px;
                font-size:25px;
            }
            .cg{
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:29px;
                margin-left: 70px;
                margin-top: 30px;
                font-size:25px;
            }
            .qu
            {
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:18px;
            }
            .min
            {
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:18px;
                margin-top: -36px;
                margin-left: 180px;
            }
            .eco
            {
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:18px;
                margin-top: -36px;
                margin-left: 237px;
            }   
            .his
            {
                color: #1a1f71;
                font-family: Arial, Helvetica, sans-serif;
                font-size:18px;
                margin-top: -36px;
                margin-left: 240px;
            }
            .button {
  background-color: #1a1f71;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:-65px; 
  margin-left: 1310px;
  cursor: pointer;
  height: 25px;
  width: 78px;
  font-family: Futura,Trebuchet MS,Arial,sans-serif;
}
            



        </style>
        <body>
        <h2 class="sug">Suggested Topics</h2>
        <div class="div1">
            <div class="sdiv1">
                 <img src="C:\Users\Manoj Kumar\Downloads\top.jpg"  class="img1" alt="geography"> 
                 <h2 class="geo">Geography</h2>
                 <h2 class="qu">10 Questions</h2>
                 <h2 class="min">2 Hr 30 Min</h2>
            </div>
            <div class="sdiv2">
                <img src="C:\Users\Manoj Kumar\Downloads\top.jpg"  class="img1" alt="Economics"> 
                <h2 class="geo" style="margin-left: 70px;">Economics</h2>
                <h2 class="qu">10 Questions</h2>
                <h2 class="eco">2 Hr</h2>
           </div>
           <div class="sdiv3">
            <img src="C:\Users\Manoj Kumar\Downloads\top.jpg"  class="img1" alt="Economics"> 
            <h2 class="geo" style="margin-left: 90px;">History</h2>
            <h2 class="qu">10 Questions</h2>
            <h2 class="his">2 Hr</h2>
       </div>
       <div class="sdiv4">
        <img src="C:\Users\Manoj Kumar\Downloads\top.jpg"  class="img1" alt="Economics"> 
        <h2 class="geo" style="margin-left: 105px;">Politics</h2>
        <h2 class="qu">10 Questions</h2>
        <h2 class="his">2 Hr</h2>
        </div>
        </div>
       <!-- <a href="#" class="button" style="font-size: 25px;"></a>-->
       <h2 class="sug" style="margin-top: 80px;">Modules</h2>
       <a href="#" class="button" style="font-size: 25px;">More</a>
       <div class="div2">
        <div class="sudiv1"> 
            <h2 class=cg>Computer</h2>
            <h2 class=cg style="margin-top: -10px;margin-left: 80px;">Graphics</h2>
        </div>
        <div class="sudiv2"> 
            <h2 class=cg style="margin-left: 50px;">Communication</h2>
            <h2 class=cg style="margin-top: -10px;margin-left: 80px;">Systems</h2>
        </div>
        <div class="sudiv3"> 
            <h2 class=cg style="margin-left: 50px;">Database</h2>
            <h2 class=cg style="margin-top: -10px;margin-left: 20px;">Managment Systems</h2>
        </div>
        <div class="sudiv4"> 
            <h2 class=cg style="margin-left: 70px;">Computer</h2>
            <h2 class=cg style="margin-top: -10px;margin-left: 60px;">Architecture</h2>
        </div>
    </div>
</div>
    <h2 class="sug">Flash cards</h2>
    <a href="#" class="button" style="font-size: 25px;">More</a>
    <div class="div3">
        <div class="subdiv1"> 
            <h2 class=cg>Chemistry</h2>
        </div>
        <div class="subdiv2"> 
            <h2 class=cg>Physics</h2>
        </div>
        <div class="subdiv3"> 
            <h2 class=cg>Biology</h2>
        </div>
        <div class="subdiv4"> 
            <h2 class=cg>Mathematics</h2>
        </div>
        </div>
</body>
</html><head>